# finsharp

./: FinSharp.sln  LICENSE  README.md  StockApi.sln
FinSharp/: FinSharp.csproj
FinSharp.AlphaVantage/FinSharp.AlphaVantage.Source/: AlphaVantageApiClient.cs  FinSharp.AlphaVantage.Source.csproj
FinSharp.AlphaVantage/FinSharp.AlphaVantage.Tests/: FinSharp.AlphaVantage.Tests.csproj  UnitTest1.cs
FinSharp.IEXCloud/FinSharp.IEXCloud.Source/: FinSharp.IEXCloud.Source.csproj  IEXCloudApiClient.cs
FinSharp.IEXCloud/FinSharp.IEXCloud.Tests/: FinSharp.IEXCloud.Tests.csproj  UnitTest1.cs
FinSharp.PragueStockExchange/FinSharp.PragueStockExchange.Source/: CsvParserMapping.cs  FinSharp.PragueStockExchange.Source.csproj  PragueStockExchangeApiClient.cs  PragueStockExchangeCsvRow.cs  PragueStockExchangeException.cs  PragueStockExchangeFinSharpClient.cs
FinSharp.PragueStockExchange/FinSharp.PragueStockExchange.Source/Internal/: CsvParserMapping.cs  PragueStockExchangeCsvParser.cs
FinSharp.PragueStockExchange/FinSharp.PragueStockExchange.Tests/: FinSharp.PragueStockExchange.Tests.csproj  PragueStockExchangeApiTest.cs  UnitTest1.cs
FinSharp.PragueStockExchange/FinSharp.PragueStockExchange.Tests/Parser/: CsvParserTest.cs
FinSharp.PragueStockExchange/FinSharp.PragueStockExchange.Tests/Parser/Data/: valid-input.csv
FinSharp/src/: InvestmentApi.cs  InvestmentApiException.cs
FinSharp/src/Entities/: Commodity.cs  Dividend.cs  Investment.cs  InvestmentRecord.cs  Stock.cs
StockApi/: Class1.cs
