<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PackageId>FinSharp.PragueStockExchange</PackageId>
    <Version>0.0.2-alpha</Version>
    <Authors>David Klingenberg</Authors>
    <Company />
    <Product>FinSharp.PragueStockExchange</Product>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyCsvParser" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Finsharp\Finsharp.csproj" />
  </ItemGroup>

</Project>
